{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "User": "",
    "Password": "",
    "QoS": "",
    "Timeout": 30
  }
}