{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mqtt": {
    "Host": "broker.lab.nexhome.ch",
    "User": "*",
    "Password": "*",
    "QoS": "",
    "Timeout": 30
  }
}